Wpf.NotificationCenter/NotificationPopup.xaml

<Popup x:Class="Wpf.NotificationCenter.NotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.NotificationCenter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:NotificationCenter}"
       mc:Ignorable="d" AllowsTransparency="True" PopupAnimation="Slide"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}" BorderThickness="1" Margin="4 0 0 4">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.8" ShadowDepth="10" Direction="-90" RenderingBias="Quality"></DropShadowEffect>
        </Border.Effect>
        <Grid Visibility="{Binding NotificationsVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Wheat" />
                </Style>
            </Grid.Style>
            <!-- No Notifications Popup Text -->
            <Label Grid.Row="1" Content="No Notifications"
               Visibility="{Binding NoDataVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}" />
            <!-- Notifications Popup Text -->
            <ContentControl Grid.Row="1" Visibility="{Binding DataVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Notification Popup Header -->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="2 0">
                        <Label FontWeight="Bold" Grid.Row="0" Content="Notifications" HorizontalAlignment="Center" />
                        <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        ToolTip="Clear All Notifications"
                        Command="{Binding DeleteAllNotificationsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
                            <materialDesign:PackIcon Kind="ClearOutline" Foreground="Red" />
                        </Button>
                    </Grid>
                    <!-- Notification Popup Items -->
                    <local:NotificationItems Grid.Row="1" />
                </Grid>
            </ContentControl>
        </Grid>
    </Border>
</Popup>
