Wpf.NotificationCenter/Notification.xaml

<Expander x:Class="Wpf.NotificationCenter.Notification"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Wpf.NotificationCenter"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance Type=local:Notification}"
           d:DesignHeight="450" d:DesignWidth="800">
    <Expander.Header>
        <StackPanel Orientation="Horizontal" ToolTip="{Binding NotificationType}">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Kind="BellAlert" />
            <Label MaxWidth="{Binding AlertMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
                <TextBlock FontWeight="{Binding TitleWeight}" TextWrapping="Wrap" Text="{Binding Title}" />
            </Label>
        </StackPanel>
    </Expander.Header>
    <Expander.Content>
        <StackPanel Orientation="Horizontal" Margin="8 0">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Foreground="Red"
                Kind="RemoveBold" />
            <Label MaxWidth="{Binding AlertMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
                <Label.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Label.Resources>
                <TextBlock TextWrapping="Wrap" Text="{Binding Text}" />
            </Label>
        </StackPanel>
    </Expander.Content>
</Expander>
