Wpf.NotificationCenter/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf.NotificationCenter"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:Wpf.NotificationCenter.Converters"
                    xmlns:notification="clr-namespace:Wpf.NotificationCenter.Notification">
    <Style x:Key="BoldTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="MediumTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="HeaderedStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BoldTextBlock}" />
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="32" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding }" FontWeight="Bold" FontSize="14" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="32" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                            Command="{Binding ToggleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding AlertIcon, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="{Binding AlertColor, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}" />
                                    <Label Content="{Binding NewNotificationCount, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}" />
                                </StackPanel>
                            </Button>
                            <local:NotificationPopup
                                Grid.Row="1"
                                StaysOpen="False"
                                Placement="Bottom"
                                IsOpen="{Binding NotificationsVisible, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
                            <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" /> <!-- Portion of screen for notification -->
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Row="0" Grid.ColumnSpan="2"
                                        Content="{TemplateBinding HeaderedContentControl.Header}"
                                        ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" />
                            <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                            Content="{TemplateBinding HeaderedContentControl.Content}"
                                            ContentTemplate="{TemplateBinding HeaderedContentControl.ContentTemplate}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            VerticalContentAlignment="Stretch" />
                            <ItemsControl Grid.Row="1" Grid.Column="1"
                                          ItemsSource="{Binding DisplayNotes, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type HeaderedContentControl}" BasedOn="{StaticResource HeaderedStyle}" />
    <Style TargetType="{x:Type local:NotificationCenter}" BasedOn="{StaticResource HeaderedStyle}" />
    <Duration x:Key="ExpandDuration">0:0:0.250</Duration>
    <Duration x:Key="CollapseDuration">0:0:0.200</Duration>

    <KeyTime x:Key="ExpandKeyTime">0:0:0.250</KeyTime>
    <KeyTime x:Key="CollapseKeyTime">0:0:0.200</KeyTime>

    <Style x:Key="MaterialDesignExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPathRotateTransform" Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="{StaticResource ExpandKeyTime}" Value="180" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandPathRotateTransform" Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="{StaticResource CollapseKeyTime}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <materialDesign:PackIcon x:Name="ExpandPath"
                          Width="24"
                          Height="24"
                          Foreground="{TemplateBinding Foreground}"
                          Kind="ChevronDown"
                          Opacity="0.38"
                          RenderTransformOrigin="0.5 0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform x:Name="ExpandPathRotateTransform" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignHorizontalHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{Binding Path=(materialDesign:ExpanderAssist.HorizontalHeaderPadding), RelativeSource={RelativeSource AncestorType=notification:Notification, AncestorLevel=1}}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                            <ToggleButton x:Name="ExpanderButton"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            RenderTransformOrigin="0.5 0.5">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignExpanderToggleButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType=notification:Notification, AncestorLevel=1}}" Value="Up">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignVerticalHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{Binding Path=(materialDesign:ExpanderAssist.VerticalHeaderPadding), RelativeSource={RelativeSource AncestorType=notification:Notification, AncestorLevel=1}}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="ExpanderButton"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            RenderTransformOrigin="0.5 0.5">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignExpanderToggleButton}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType=notification:Notification, AncestorLevel=1}}" Value="Left">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType=notification:Notification, AncestorLevel=1}}" Value="Right">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ContentPresenter Grid.Row="2"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type notification:Notification}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type notification:Notification}">
                    <ControlTemplate.Resources>
                        <converters:ExpanderRotateAngleConverter x:Key="ExpanderRotateAngleConverter" />
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                            <Setter Property="Foreground" Value="{Binding IconBrush, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border 
                  Margin="1 1 1 0"
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPanel"
                                       Storyboard.TargetProperty="Opacity"
                                       From="0"
                                       To="1"
                                       Duration="{DynamicResource ExpandDuration}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentSiteScaleTransform"
                                       Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                       From="0"
                                       To="1"
                                       Duration="{DynamicResource ExpandDuration}">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                     Storyboard.TargetProperty="Visibility"
                                                     Duration="0:0:0">
                                                <DiscreteObjectKeyFrame KeyTime="0%" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPanel"
                                       Storyboard.TargetProperty="Opacity"
                                       From="1"
                                       To="0"
                                       Duration="{DynamicResource CollapseDuration}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentSiteScaleTransform"
                                       Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                       From="1"
                                       To="0"
                                       Duration="{DynamicResource CollapseDuration}">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                     Storyboard.TargetProperty="Visibility"
                                                     Duration="{DynamicResource CollapseDuration}">
                                                <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ContentSiteScaleTransform"
                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0%" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ContentSiteScaleTransform"
                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                     To="0"
                                     Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel Background="{TemplateBinding Background}"
                       >
                            <ToggleButton Name="HeaderSite"
                                              Background="{TemplateBinding materialDesign:ExpanderAssist.HeaderBackground}"
                                              BorderThickness="0"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Cursor="Hand"
                                              DockPanel.Dock="Top"
                                              Focusable="False"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsTabStop="False"
                                              Opacity="0.87"
                                              TextElement.FontSize="{TemplateBinding materialDesign:ExpanderAssist.HeaderFontSize}" />

                            <Border Name="ContentSite" Margin="2 0" BorderThickness="0 1 0 0" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:NotificationCenter}}}">
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="ContentSiteScaleTransform" />
                                        <RotateTransform Angle="{Binding Path=ExpandDirection, RelativeSource={RelativeSource AncestorType=notification:Notification}, Converter={StaticResource ExpanderRotateAngleConverter}}" />
                                    </TransformGroup>
                                </Border.LayoutTransform>

                                <Grid Name="ContentPanel"
                                      Margin="0 0 0 0"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="{Binding Path=ExpandDirection, RelativeSource={RelativeSource AncestorType=notification:Notification}, Converter={StaticResource ExpanderRotateAngleConverter}, ConverterParameter=-1}" />
                                    </Grid.LayoutTransform>

                                    <ContentPresenter Name="PART_Content"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Focusable="False"
                                    Visibility="Collapsed" />

                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignVerticalHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignVerticalHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignHorizontalHeaderStyle}" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Down">
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource MaterialDesignHorizontalHeaderStyle}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="materialDesign:ExpanderAssist.HeaderBackground" Value="Transparent" />
        <Setter Property="materialDesign:ExpanderAssist.HorizontalHeaderPadding" Value="10 2 0 2" />
    </Style>
</ResourceDictionary>