Wpf.NotificationCenter/Notification/Notification.xaml

<Expander x:Class="Wpf.NotificationCenter.Notification.Notification"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:notification="clr-namespace:Wpf.NotificationCenter.Notification"
          mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance Type=notification:Notification}"
           MouseDown="Notification_OnMouseDown"
           d:DesignHeight="450" d:DesignWidth="800">
    <Expander.Resources>
        <Style x:Key="ContentTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxHeight" Value="{Binding AlertMaxHeight}" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="TextTrimming" Value="{Binding TextTrimming}" />
            <Setter Property="ToolTip" Value="{Binding TextTooltip, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}" />
            <Setter Property="Text" Value="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}" />
        </Style>
    </Expander.Resources>
    <Expander.Header>
        <notification:NotificationHeader />
    </Expander.Header>
    <Expander.Content>
        <Button Grid.Column="0" IsHitTestVisible="{Binding IsClickable}"
                Background="Transparent"
                Command="{Binding ExpandCommand}"
                ToolTip="{Binding TextTooltip, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}"
                CommandParameter="{Binding ElementName=TextContent }"
                BorderThickness="0">
            <TextBlock x:Name="TextContent"
                       Style="{StaticResource ContentTextStyle}"
                       />
        </Button>
    </Expander.Content>
</Expander>
