Wpf.NotificationCenter/Notification/NotificationHeader.xaml

<UserControl x:Class="Wpf.NotificationCenter.Notification.NotificationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notification="clr-namespace:Wpf.NotificationCenter.Notification"
             d:DataContext="{d:DesignInstance Type=notification:Notification}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ToolTip="{Binding Title}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Center"
            />
        <Label Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{DynamicResource HeaderTextStyle}"
                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}" />
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{DynamicResource CreatedOnStyle}"
        />
        <Button Grid.Row="1" Grid.Column="0"
                Style="{DynamicResource DeleteButtonStyle}"
                Command="{Binding RemoveNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}"
                CommandParameter="{Binding}">
            <materialDesign:PackIcon />
        </Button>
    </Grid>
</UserControl>
