Wpf.NotificationCenter/Notification/Notification.xaml

<Expander x:Class="Wpf.NotificationCenter.Notification.Notification"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:notification="clr-namespace:Wpf.NotificationCenter.Notification"
          mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance Type=notification:Notification}"
           MouseDown="Notification_OnMouseDown"
           d:DesignHeight="450" d:DesignWidth="800">
    <Expander.Header>
        <notification:NotificationHeader />
    </Expander.Header>
    <Expander.Content>
        <Button Grid.Column="0" IsHitTestVisible="{Binding IsClickable}"
                Background="Transparent"
                Command="{Binding ExpandCommand}"
                ToolTip="{Binding TextTooltip, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}"
                CommandParameter="{Binding ElementName=TextContent }"
                BorderThickness="0">
            <TextBlock x:Name="TextContent"
                       TextWrapping="WrapWithOverflow" IsHitTestVisible="True"
                       TextTrimming="{Binding TextTrimming}"
                       ToolTip="{Binding TextTooltip, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}"
                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type notification:Notification}}}" />
        </Button>

    </Expander.Content>
</Expander>
