WpfNotificationCenter/MainWindow.xaml

<Window x:Class="WpfNotificationCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notificationCenter="clr-namespace:Wpf.NotificationCenter;assembly=Wpf.NotificationCenter"
        xmlns:local="clr-namespace:WpfNotificationCenter"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <notificationCenter:NotificationCenter x:Name="NotificationCenter"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               NewAlertColor="GoldenRod"
                                               NoAlertColor="Gray"
                                               AlertMaxWidth="{Binding DataContext.AlertMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                               MaxNotifications="10"
                                               BorderBrush="Blue"
                                               IsItemsAscending="False"
                                               ButtonHorizontalAlignment="{Binding DataContext.SelectedHorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                               ButtonVerticalAlignment="{Binding DataContext.SelectedVerticalAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                               PopupPlacement="Bottom"
                                               NewAlertIcon="BellAlert"
                                               NoAlertIcon="BellCancel"
                                               AlertMaxHeight="{Binding DataContext.AlertMaxHeight, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                               ShowButtonInHeader="{Binding DataContext.ShowInHeader, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                               ShowButtonInContent="{Binding DataContext.ShowInContent, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                               ButtonZIndex="5000"
                                               Grid.Row="0">
            <notificationCenter:NotificationCenter.Header>
                <Grid>
                    <Label FontWeight="Bold">Notification Center</Label>
                </Grid>
            </notificationCenter:NotificationCenter.Header>
            <notificationCenter:NotificationCenter.Content>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5 0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxWidth" Value="100"></Setter>
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="5 0" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5 0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Alert Type</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding DataContext.SelectedAlertType, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                              ItemsSource="{Binding DataContext.AlertTypes, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                    <TextBlock Grid.Row="0" Grid.Column="1">Notification Type</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding DataContext.SelectedNotificationType, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                              ItemsSource="{Binding DataContext.NotificationTypes, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                    <TextBlock Grid.Row="0" Grid.Column="2">Horizontal Alignment</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="2"  SelectedItem="{Binding DataContext.SelectedHorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                               ItemsSource="{Binding DataContext.HorizontalAlignments, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                    <TextBlock Grid.Row="0" Grid.Column="3">Vertical Alignment</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="3"  SelectedItem="{Binding DataContext.SelectedVerticalAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                              ItemsSource="{Binding DataContext.VerticalAlignments, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Alert Max Height" Width="65" />
                    <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding DataContext.AlertMaxHeight, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Width="65" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Alert Width" Width="65" />
                    <TextBox Grid.Row="1" Grid.Column="6"  Text="{Binding DataContext.AlertMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Width="65" />
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="Header" Margin="5 0" />
                    <CheckBox Grid.Row="1" Grid.Column="7"  IsChecked="{Binding DataContext.ShowInHeader, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="Content" Margin="5 0" />
                    <CheckBox Grid.Row="1" Grid.Column="8"  IsChecked="{Binding DataContext.ShowInContent, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0">Alert text:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" MaxLines="5" TextWrapping="Wrap"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             MaxWidth="1000"
                             HorizontalAlignment="Stretch" Text="{Binding DataContext.AlertText, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="5"  Command="{Binding DataContext.CreateNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                        Create Notification
                    </Button>
                </Grid>
            </notificationCenter:NotificationCenter.Content>
        </notificationCenter:NotificationCenter>
    </Grid>
</Window>
